{
  "cli": {
    "version": ">= 3.7.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sonoma-14.6-xcode-16.1"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.0",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sonoma-14.6-xcode-16.1"
      }
    },
    "production": {
      "node": "20.18.0",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sonoma-14.6-xcode-16.1"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sonoma-14.6-xcode-16.1",
        "autoIncrement": true
      },
      "node": "20.18.0",
      "env": {
        "EXPO_NO_DOTENV": "1"
      }
    },
    "playstore": {
      "distribution": "store",
      "node": "20.18.0",
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "autoIncrement": true
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {},
    "playstore": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
